Compiling 50 files with Solc 0.8.19
Solc 0.8.19 finished in 6.32s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/unit/HelperConfig.t.sol:TestHelperConfig
[PASS] testGetNetworkConfig() (gas: 31571)
[PASS] testGetNetworkConfigByChainId() (gas: 29542)
[PASS] testGetOrCreateAnvilEthConfig() (gas: 29176)
[PASS] testGetSepoliahEthConfig() (gas: 13749)
[PASS] testSetNetworkConfig() (gas: 155605)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 559.03ms (2.31ms CPU time)

Ran 17 tests for test/unit/Raffle.t.sol:RaffleTest
[PASS] testRaffleAddsPlayerToPlayersArray() (gas: 69690)
[PASS] testRaffleCheckUpkeepReturnsFalseWhenNoBalance() (gas: 20957)
[PASS] testRaffleDontAllowPlayerToEnterRaffleWhileCalculatingWinner() (gas: 328491)
[PASS] testRaffleEmitsEnteredEvent() (gas: 68469)
[PASS] testRaffleEntranceFeeIsCorrect() (gas: 8814)
[PASS] testRaffleFullfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 69294)
[PASS] testRaffleFullfillRandomWordsPickAWinnerAndResetsRaffleState() (gas: 69249)
[PASS] testRaffleFullfillRandomWordsRevertsIfRequestIdDoesntExist() (gas: 235)
[PASS] testRaffleGetLastestTimestampTest() (gas: 10999)
[PASS] testRaffleGetRecentWinnerTest() (gas: 11189)
[PASS] testRaffleInitializesInOpenState() (gas: 8019)
[PASS] testRaffleIntervalIsCorrect() (gas: 8946)
[PASS] testRafflePerformUpkeepRevertsWhenIntervalHasNotPassed() (gas: 78636)
[PASS] testRaffleRaffleEndsWhenPerformUpkeepIsCalled() (gas: 320879)
[PASS] testRaffleRevertsYouDoNotPayEnough() (gas: 21950)
[PASS] testRaffleUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 14759)
[PASS] testRaffleUpkeepReturnsTrueIfEnoughTimeHasPassed() (gas: 76287)
Suite result: ok. 17 passed; 0 failed; 0 skipped; finished in 1.24s (9.03ms CPU time)

Ran 2 test suites in 1.24s (1.80s CPU time): 22 tests passed, 0 failed, 0 skipped (22 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 44, line 17, chars 675-1148, hits: 0)
- Line (location: source ID 44, line 18, chars 689-726, hits: 0)
- Statement (location: source ID 44, line 18, chars 689-726, hits: 0)
- Line (location: source ID 44, line 20, chars 777-841, hits: 0)
- Statement (location: source ID 44, line 20, chars 777-841, hits: 0)
- Statement (location: source ID 44, line 20, chars 817-841, hits: 0)
- Line (location: source ID 44, line 21, chars 855-1027, hits: 0)
- Statement (location: source ID 44, line 21, chars 855-1027, hits: 0)
- Line (location: source ID 44, line 23, chars 1041-1137, hits: 0)
- Statement (location: source ID 44, line 23, chars 1041-1137, hits: 0)
- Function "run" (location: source ID 44, line 65, chars 2497-2590, hits: 0)
- Line (location: source ID 44, line 66, chars 2562-2583, hits: 0)
- Statement (location: source ID 44, line 66, chars 2562-2583, hits: 0)
- Statement (location: source ID 44, line 66, chars 2569-2583, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 2, path: 0) (location: source ID 45, line 98, chars 3727-3791, hits: 0)
- Line (location: source ID 45, line 99, chars 3741-3780, hits: 0)
- Statement (location: source ID 45, line 99, chars 3741-3780, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionFromConfig" (location: source ID 46, line 12, chars 483-766, hits: 0)
- Line (location: source ID 46, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 46, line 13, chars 540-586, hits: 0)
- Statement (location: source ID 46, line 13, chars 568-586, hits: 0)
- Line (location: source ID 46, line 14, chars 596-677, hits: 0)
- Statement (location: source ID 46, line 14, chars 596-677, hits: 0)
- Statement (location: source ID 46, line 14, chars 646-677, hits: 0)
- Line (location: source ID 46, line 16, chars 688-759, hits: 0)
- Statement (location: source ID 46, line 16, chars 688-759, hits: 0)
- Function "createSubscription" (location: source ID 46, line 19, chars 772-1502, hits: 0)
- Line (location: source ID 46, line 25, chars 967-1033, hits: 0)
- Statement (location: source ID 46, line 25, chars 967-1033, hits: 0)
- Line (location: source ID 46, line 26, chars 1043-1069, hits: 0)
- Statement (location: source ID 46, line 26, chars 1043-1069, hits: 0)
- Line (location: source ID 46, line 27, chars 1079-1161, hits: 0)
- Statement (location: source ID 46, line 27, chars 1079-1161, hits: 0)
- Line (location: source ID 46, line 28, chars 1171-1217, hits: 0)
- Statement (location: source ID 46, line 28, chars 1171-1217, hits: 0)
- Statement (location: source ID 46, line 28, chars 1185-1217, hits: 0)
- Line (location: source ID 46, line 29, chars 1227-1245, hits: 0)
- Statement (location: source ID 46, line 29, chars 1227-1245, hits: 0)
- Line (location: source ID 46, line 30, chars 1255-1345, hits: 0)
- Statement (location: source ID 46, line 30, chars 1255-1345, hits: 0)
- Line (location: source ID 46, line 31, chars 1355-1450, hits: 0)
- Statement (location: source ID 46, line 31, chars 1355-1450, hits: 0)
- Line (location: source ID 46, line 32, chars 1460-1495, hits: 0)
- Statement (location: source ID 46, line 32, chars 1460-1495, hits: 0)
- Function "run" (location: source ID 46, line 35, chars 1508-1579, hits: 0)
- Line (location: source ID 46, line 36, chars 1542-1572, hits: 0)
- Statement (location: source ID 46, line 36, chars 1542-1572, hits: 0)
- Function "fundSubcriptionFromConfig" (location: source ID 46, line 43, chars 1705-2098, hits: 0)
- Line (location: source ID 46, line 44, chars 1759-1805, hits: 0)
- Statement (location: source ID 46, line 44, chars 1759-1805, hits: 0)
- Statement (location: source ID 46, line 44, chars 1787-1805, hits: 0)
- Line (location: source ID 46, line 45, chars 1815-1896, hits: 0)
- Statement (location: source ID 46, line 45, chars 1815-1896, hits: 0)
- Statement (location: source ID 46, line 45, chars 1865-1896, hits: 0)
- Line (location: source ID 46, line 47, chars 1907-2091, hits: 0)
- Statement (location: source ID 46, line 47, chars 1907-2091, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 59, chars 2393-2975, hits: 0)
- Line (location: source ID 46, line 64, chars 2626-2680, hits: 0)
- Statement (location: source ID 46, line 64, chars 2626-2680, hits: 0)
- Line (location: source ID 46, line 65, chars 2694-2717, hits: 0)
- Statement (location: source ID 46, line 65, chars 2694-2717, hits: 0)
- Line (location: source ID 46, line 66, chars 2731-2788, hits: 0)
- Statement (location: source ID 46, line 66, chars 2731-2788, hits: 0)
- Line (location: source ID 46, line 67, chars 2802-2828, hits: 0)
- Statement (location: source ID 46, line 67, chars 2802-2828, hits: 0)
- Line (location: source ID 46, line 68, chars 2842-2868, hits: 0)
- Statement (location: source ID 46, line 68, chars 2842-2868, hits: 0)
- Line (location: source ID 46, line 69, chars 2882-2969, hits: 0)
- Statement (location: source ID 46, line 69, chars 2882-2969, hits: 0)
- Line (location: source ID 46, line 70, chars 2983-3001, hits: 0)
- Statement (location: source ID 46, line 70, chars 2983-3001, hits: 0)
- Function "_fundSubcription" (location: source ID 46, line 74, chars 3024-3886, hits: 0)
- Line (location: source ID 46, line 77, chars 3172-3203, hits: 0)
- Statement (location: source ID 46, line 77, chars 3172-3203, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 46, line 77, chars 3205-3459, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 46, line 77, chars 3168-3843, hits: 0)
- Line (location: source ID 46, line 78, chars 3219-3245, hits: 0)
- Statement (location: source ID 46, line 78, chars 3219-3245, hits: 0)
- Line (location: source ID 46, line 79, chars 3259-3341, hits: 0)
- Statement (location: source ID 46, line 79, chars 3259-3341, hits: 0)
- Line (location: source ID 46, line 81, chars 3356-3416, hits: 0)
- Statement (location: source ID 46, line 81, chars 3356-3416, hits: 0)
- Line (location: source ID 46, line 82, chars 3430-3448, hits: 0)
- Statement (location: source ID 46, line 82, chars 3430-3448, hits: 0)
- Line (location: source ID 46, line 84, chars 3479-3533, hits: 0)
- Statement (location: source ID 46, line 84, chars 3479-3533, hits: 0)
- Line (location: source ID 46, line 85, chars 3547-3570, hits: 0)
- Statement (location: source ID 46, line 85, chars 3547-3570, hits: 0)
- Line (location: source ID 46, line 86, chars 3584-3641, hits: 0)
- Statement (location: source ID 46, line 86, chars 3584-3641, hits: 0)
- Line (location: source ID 46, line 87, chars 3655-3681, hits: 0)
- Statement (location: source ID 46, line 87, chars 3655-3681, hits: 0)
- Line (location: source ID 46, line 88, chars 3695-3721, hits: 0)
- Statement (location: source ID 46, line 88, chars 3695-3721, hits: 0)
- Line (location: source ID 46, line 89, chars 3735-3837, hits: 0)
- Statement (location: source ID 46, line 89, chars 3735-3837, hits: 0)
- Line (location: source ID 46, line 90, chars 3851-3869, hits: 0)
- Statement (location: source ID 46, line 90, chars 3851-3869, hits: 0)
- Function "run" (location: source ID 46, line 94, chars 3892-3960, hits: 0)
- Line (location: source ID 46, line 95, chars 3926-3953, hits: 0)
- Statement (location: source ID 46, line 95, chars 3926-3953, hits: 0)
- Function "addConsumerFromConfig" (location: source ID 46, line 100, chars 4012-4426, hits: 0)
- Line (location: source ID 46, line 101, chars 4062-4108, hits: 0)
- Statement (location: source ID 46, line 101, chars 4062-4108, hits: 0)
- Statement (location: source ID 46, line 101, chars 4090-4108, hits: 0)
- Line (location: source ID 46, line 102, chars 4118-4199, hits: 0)
- Statement (location: source ID 46, line 102, chars 4118-4199, hits: 0)
- Statement (location: source ID 46, line 102, chars 4168-4199, hits: 0)
- Line (location: source ID 46, line 104, chars 4210-4297, hits: 0)
- Statement (location: source ID 46, line 104, chars 4210-4297, hits: 0)
- Statement (location: source ID 46, line 104, chars 4234-4297, hits: 0)
- Line (location: source ID 46, line 105, chars 4307-4419, hits: 0)
- Statement (location: source ID 46, line 105, chars 4307-4419, hits: 0)
- Function "run" (location: source ID 46, line 125, chars 5001-5065, hits: 0)
- Line (location: source ID 46, line 126, chars 5035-5058, hits: 0)
- Statement (location: source ID 46, line 126, chars 5035-5058, hits: 0)

Uncovered for src/Raffle.sol:
- Function "fulfillRandomWords" (location: source ID 47, line 212, chars 7486-7853, hits: 0)
- Line (location: source ID 47, line 217, chars 7649-7688, hits: 0)
- Statement (location: source ID 47, line 217, chars 7649-7688, hits: 0)
- Line (location: source ID 47, line 218, chars 7698-7747, hits: 0)
- Statement (location: source ID 47, line 218, chars 7698-7747, hits: 0)
- Line (location: source ID 47, line 219, chars 7757-7812, hits: 0)
- Statement (location: source ID 47, line 219, chars 7757-7812, hits: 0)
- Line (location: source ID 47, line 220, chars 7822-7846, hits: 0)
- Statement (location: source ID 47, line 220, chars 7822-7846, hits: 0)
- Function "getRequestStatus" (location: source ID 47, line 223, chars 7859-8163, hits: 0)
- Line (location: source ID 47, line 229, chars 8046-8099, hits: 0)
- Statement (location: source ID 47, line 229, chars 8046-8099, hits: 0)
- Line (location: source ID 47, line 230, chars 8109-8156, hits: 0)
- Statement (location: source ID 47, line 230, chars 8109-8156, hits: 0)
- Function "requestExists" (location: source ID 47, line 233, chars 8169-8342, hits: 0)
- Line (location: source ID 47, line 234, chars 8226-8256, hits: 0)
- Statement (location: source ID 47, line 234, chars 8226-8256, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 47, line 234, chars 8258-8325, hits: 0)
- Line (location: source ID 47, line 235, chars 8272-8314, hits: 0)
- Statement (location: source ID 47, line 235, chars 8272-8314, hits: 0)
- Function "raffleEnds" (location: source ID 47, line 255, chars 8711-9450, hits: 0)
- Line (location: source ID 47, line 257, chars 8836-8891, hits: 0)
- Statement (location: source ID 47, line 257, chars 8836-8891, hits: 0)
- Statement (location: source ID 47, line 257, chars 8858-8891, hits: 0)
- Line (location: source ID 47, line 258, chars 8901-8948, hits: 0)
- Statement (location: source ID 47, line 258, chars 8901-8948, hits: 0)
- Line (location: source ID 47, line 259, chars 8958-8981, hits: 0)
- Statement (location: source ID 47, line 259, chars 8958-8981, hits: 0)
- Line (location: source ID 47, line 261, chars 8992-9025, hits: 0)
- Statement (location: source ID 47, line 261, chars 8992-9025, hits: 0)
- Line (location: source ID 47, line 264, chars 9102-9134, hits: 0)
- Statement (location: source ID 47, line 264, chars 9102-9134, hits: 0)
- Line (location: source ID 47, line 265, chars 9144-9200, hits: 0)
- Statement (location: source ID 47, line 265, chars 9144-9200, hits: 0)
- Line (location: source ID 47, line 268, chars 9246-9262, hits: 0)
- Statement (location: source ID 47, line 268, chars 9246-9262, hits: 0)
- Line (location: source ID 47, line 269, chars 9272-9335, hits: 0)
- Statement (location: source ID 47, line 269, chars 9272-9335, hits: 0)
- Statement (location: source ID 47, line 269, chars 9290-9335, hits: 0)
- Line (location: source ID 47, line 270, chars 9349-9357, hits: 0)
- Statement (location: source ID 47, line 270, chars 9349-9357, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 47, line 270, chars 9359-9444, hits: 0)
- Line (location: source ID 47, line 271, chars 9373-9433, hits: 0)
- Statement (location: source ID 47, line 271, chars 9373-9433, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 15):

Anchors for Contract "Constants" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 37):

Anchors for Contract "Script" (solc 0.8.19, source ID 19):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 40):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 27):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 2):

Anchors for Contract "console" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 10):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 40):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 29):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 20):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 39):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 22):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 30):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 26):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 46):
- IC 142 -> Item 116
- Creation code
  - Refers to item: Function "createSubscriptionFromConfig" (location: source ID 46, line 12, chars 483-766, hits: 0)
- IC 734 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 46, line 13, chars 540-586, hits: 0)
- IC 734 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 46, line 13, chars 540-586, hits: 0)
- IC 736 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, line 13, chars 568-586, hits: 0)
- IC 782 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 46, line 14, chars 596-677, hits: 0)
- IC 782 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 46, line 14, chars 596-677, hits: 0)
- IC 784 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 46, line 14, chars 646-677, hits: 0)
- IC 899 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, line 16, chars 688-759, hits: 0)
- IC 899 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 688-759, hits: 0)
- IC 87 -> Item 125
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, line 19, chars 772-1502, hits: 0)
- IC 204 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 46, line 25, chars 967-1033, hits: 0)
- IC 204 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 46, line 25, chars 967-1033, hits: 0)
- IC 277 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 46, line 26, chars 1043-1069, hits: 0)
- IC 277 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, line 26, chars 1043-1069, hits: 0)
- IC 387 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 46, line 27, chars 1079-1161, hits: 0)
- IC 387 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 46, line 27, chars 1079-1161, hits: 0)
- IC 392 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 46, line 28, chars 1171-1217, hits: 0)
- IC 392 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 46, line 28, chars 1171-1217, hits: 0)
- IC 394 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 46, line 28, chars 1185-1217, hits: 0)
- IC 548 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 46, line 29, chars 1227-1245, hits: 0)
- IC 548 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 46, line 29, chars 1227-1245, hits: 0)
- IC 645 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, line 30, chars 1255-1345, hits: 0)
- IC 645 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 46, line 30, chars 1255-1345, hits: 0)
- IC 683 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 46, line 31, chars 1355-1450, hits: 0)
- IC 683 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 46, line 31, chars 1355-1450, hits: 0)
- IC 719 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1460-1495, hits: 0)
- IC 719 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1460-1495, hits: 0)
- IC 154 -> Item 143
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 35, chars 1508-1579, hits: 0)
- IC 925 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1542-1572, hits: 0)
- IC 925 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1542-1572, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 18):

Anchors for Contract "MockLinkToken" (solc 0.8.19, source ID 3):

Anchors for Contract "RaffleEvents" (solc 0.8.19, source ID 47):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 18):

Anchors for Contract "AutomationCompatible" (solc 0.8.19, source ID 1):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 46):
- IC 165 -> Item 146
- Creation code
  - Refers to item: Function "fundSubcriptionFromConfig" (location: source ID 46, line 43, chars 1705-2098, hits: 0)
- IC 424 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1759-1805, hits: 0)
- IC 424 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1759-1805, hits: 0)
- IC 426 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1787-1805, hits: 0)
- IC 472 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1815-1896, hits: 0)
- IC 472 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1815-1896, hits: 0)
- IC 474 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1865-1896, hits: 0)
- IC 589 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1907-2091, hits: 0)
- IC 589 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1907-2091, hits: 0)
- IC 291 -> Item 155
- Creation code
  - Refers to item: Function "fundSubcription" (location: source ID 46, line 55, chars 2104-3018, hits: 17)
- IC 683 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, line 56, chars 2220-2264, hits: 17)
- IC 683 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, line 56, chars 2220-2264, hits: 17)
- IC 748 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 46, line 57, chars 2274-2331, hits: 17)
- IC 748 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 46, line 57, chars 2274-2331, hits: 17)
- IC 813 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, line 58, chars 2341-2383, hits: 17)
- IC 813 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 46, line 58, chars 2341-2383, hits: 17)
- IC 881 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, line 59, chars 2397-2428, hits: 17)
- IC 881 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 46, line 59, chars 2397-2428, hits: 17)
- IC 924 -> Item 164
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 59, chars 2430-2606, hits: 17)
- IC 1871 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 59, chars 2393-2975, hits: 0)
- IC 924 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 46, line 60, chars 2444-2470, hits: 17)
- IC 924 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 46, line 60, chars 2444-2470, hits: 17)
- IC 1034 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 46, line 61, chars 2484-2563, hits: 17)
- IC 1034 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 2484-2563, hits: 17)
- IC 1191 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 46, line 62, chars 2577-2595, hits: 17)
- IC 1191 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 46, line 62, chars 2577-2595, hits: 17)
- IC 1294 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 46, line 64, chars 2626-2680, hits: 0)
- IC 1294 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 46, line 64, chars 2626-2680, hits: 0)
- IC 1431 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 46, line 65, chars 2694-2717, hits: 0)
- IC 1431 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 46, line 65, chars 2694-2717, hits: 0)
- IC 1442 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 2731-2788, hits: 0)
- IC 1442 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 2731-2788, hits: 0)
- IC 1579 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 46, line 67, chars 2802-2828, hits: 0)
- IC 1579 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, line 67, chars 2802-2828, hits: 0)
- IC 1626 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 46, line 68, chars 2842-2868, hits: 0)
- IC 1626 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, line 68, chars 2842-2868, hits: 0)
- IC 1736 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 46, line 69, chars 2882-2969, hits: 0)
- IC 1736 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 46, line 69, chars 2882-2969, hits: 0)
- IC 1947 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 2983-3001, hits: 0)
- IC 1947 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 2983-3001, hits: 0)
- IC 357 -> Item 186
- Creation code
  - Refers to item: Function "_fundSubcription" (location: source ID 46, line 74, chars 3024-3886, hits: 0)
- IC 2084 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 46, line 77, chars 3172-3203, hits: 0)
- IC 2084 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, line 77, chars 3172-3203, hits: 0)
- IC 2127 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 46, line 77, chars 3205-3459, hits: 0)
- IC 3080 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 46, line 77, chars 3168-3843, hits: 0)
- IC 2127 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 46, line 78, chars 3219-3245, hits: 0)
- IC 2127 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 46, line 78, chars 3219-3245, hits: 0)
- IC 2237 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 46, line 79, chars 3259-3341, hits: 0)
- IC 2237 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 46, line 79, chars 3259-3341, hits: 0)
- IC 2242 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 46, line 81, chars 3356-3416, hits: 0)
- IC 2242 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 46, line 81, chars 3356-3416, hits: 0)
- IC 2399 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 46, line 82, chars 3430-3448, hits: 0)
- IC 2399 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 46, line 82, chars 3430-3448, hits: 0)
- IC 2503 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 46, line 84, chars 3479-3533, hits: 0)
- IC 2503 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 46, line 84, chars 3479-3533, hits: 0)
- IC 2640 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 46, line 85, chars 3547-3570, hits: 0)
- IC 2640 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 46, line 85, chars 3547-3570, hits: 0)
- IC 2651 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 46, line 86, chars 3584-3641, hits: 0)
- IC 2651 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 46, line 86, chars 3584-3641, hits: 0)
- IC 2788 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 46, line 87, chars 3655-3681, hits: 0)
- IC 2788 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 46, line 87, chars 3655-3681, hits: 0)
- IC 2835 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 46, line 88, chars 3695-3721, hits: 0)
- IC 2835 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 46, line 88, chars 3695-3721, hits: 0)
- IC 2945 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 46, line 89, chars 3735-3837, hits: 0)
- IC 2945 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 46, line 89, chars 3735-3837, hits: 0)
- IC 3156 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 46, line 90, chars 3851-3869, hits: 0)
- IC 3156 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 46, line 90, chars 3851-3869, hits: 0)
- IC 279 -> Item 213
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 94, chars 3892-3960, hits: 0)
- IC 671 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 46, line 95, chars 3926-3953, hits: 0)
- IC 671 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 46, line 95, chars 3926-3953, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 21):

Anchors for Contract "TestHelperConfig" (solc 0.8.19, source ID 48):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 8):

Anchors for Contract "Vm" (solc 0.8.19, source ID 32):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 11):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 37):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 22):

Anchors for Contract "console2" (solc 0.8.19, source ID 34):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 4):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 41):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 45):
- IC 180 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 42, chars 1361-1507, hits: 22)
- IC 194 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 43, chars 1385-1442, hits: 22)
- IC 194 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 43, chars 1385-1442, hits: 22)
- IC 488 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 45, line 44, chars 1452-1500, hits: 22)
- IC 488 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1452-1500, hits: 22)
- IC 767 -> Item 5
- Runtime code
  - Refers to item: Function "getSepoliahEthConfig" (location: source ID 45, line 47, chars 1513-2150, hits: 23)
- IC 778 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 45, line 48, chars 1598-2120, hits: 23)
- IC 778 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1598-2120, hits: 23)
- IC 1034 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 45, line 57, chars 2130-2143, hits: 23)
- IC 1034 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 57, chars 2130-2143, hits: 23)
- IC 1040 -> Item 10
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, line 60, chars 2156-3464, hits: 23)
- IC 1051 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 45, line 62, chars 2296-2343, hits: 23)
- IC 1051 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 62, chars 2296-2343, hits: 23)
- IC 1141 -> Item 13
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 62, chars 2345-2395, hits: 1)
- IC 1141 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 45, line 63, chars 2359-2384, hits: 1)
- IC 1141 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 63, chars 2359-2384, hits: 1)
- IC 1496 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 45, line 67, chars 2429-2448, hits: 22)
- IC 1496 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 67, chars 2429-2448, hits: 22)
- IC 1593 -> Item 18
- Runtime code
  - Refers to item: Line (location: source ID 45, line 68, chars 2458-2595, hits: 22)
- IC 1593 -> Item 19
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 68, chars 2458-2595, hits: 22)
- IC 1595 -> Item 20
- Runtime code
  - Refers to item: Line (location: source ID 45, line 69, chars 2514-2595, hits: 22)
- IC 1595 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 69, chars 2514-2595, hits: 22)
- IC 1711 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 45, line 71, chars 2606-2673, hits: 22)
- IC 1711 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 71, chars 2606-2673, hits: 22)
- IC 1754 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 45, line 72, chars 2683-2728, hits: 22)
- IC 1754 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 72, chars 2683-2728, hits: 22)
- IC 1756 -> Item 26
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 72, chars 2709-2728, hits: 22)
- IC 1802 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 45, line 73, chars 2738-2795, hits: 22)
- IC 1802 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 73, chars 2738-2795, hits: 22)
- IC 1873 -> Item 29
- Runtime code
  - Refers to item: Line (location: source ID 45, line 75, chars 2806-2878, hits: 22)
- IC 1873 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 75, chars 2806-2878, hits: 22)
- IC 1916 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 45, line 76, chars 2888-2943, hits: 22)
- IC 1916 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2888-2943, hits: 22)
- IC 1918 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2904-2943, hits: 22)
- IC 2036 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 45, line 77, chars 2953-3010, hits: 22)
- IC 2036 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2953-3010, hits: 22)
- IC 2144 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 45, line 79, chars 3021-3039, hits: 22)
- IC 2144 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 79, chars 3021-3039, hits: 22)
- IC 2241 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 45, line 81, chars 3050-3369, hits: 22)
- IC 2241 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 81, chars 3050-3369, hits: 22)
- IC 2683 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 45, line 90, chars 3379-3421, hits: 22)
- IC 2683 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 90, chars 3379-3421, hits: 22)
- IC 2824 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 45, line 92, chars 3432-3457, hits: 22)
- IC 2824 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 92, chars 3432-3457, hits: 22)
- IC 424 -> Item 5
- Creation code
  - Refers to item: Function "getSepoliahEthConfig" (location: source ID 45, line 47, chars 1513-2150, hits: 23)
- IC 3070 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1598-2120, hits: 23)
- IC 3070 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1598-2120, hits: 23)
- IC 3326 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 45, line 57, chars 2130-2143, hits: 23)
- IC 3326 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 45, line 57, chars 2130-2143, hits: 23)
- IC 222 -> Item 10
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, line 60, chars 2156-3464, hits: 23)
- IC 649 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 2296-2343, hits: 23)
- IC 649 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 2296-2343, hits: 23)
- IC 739 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 62, chars 2345-2395, hits: 1)
- IC 739 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 63, chars 2359-2384, hits: 1)
- IC 739 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 63, chars 2359-2384, hits: 1)
- IC 1094 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 2429-2448, hits: 22)
- IC 1094 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 2429-2448, hits: 22)
- IC 1191 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 2458-2595, hits: 22)
- IC 1191 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 2458-2595, hits: 22)
- IC 1193 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 69, chars 2514-2595, hits: 22)
- IC 1193 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 69, chars 2514-2595, hits: 22)
- IC 1309 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 45, line 71, chars 2606-2673, hits: 22)
- IC 1309 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 71, chars 2606-2673, hits: 22)
- IC 1346 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 72, chars 2683-2728, hits: 22)
- IC 1346 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 72, chars 2683-2728, hits: 22)
- IC 1348 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, line 72, chars 2709-2728, hits: 22)
- IC 1394 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, line 73, chars 2738-2795, hits: 22)
- IC 1394 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 73, chars 2738-2795, hits: 22)
- IC 1459 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 45, line 75, chars 2806-2878, hits: 22)
- IC 1459 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 75, chars 2806-2878, hits: 22)
- IC 1496 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 45, line 76, chars 2888-2943, hits: 22)
- IC 1496 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2888-2943, hits: 22)
- IC 1498 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2904-2943, hits: 22)
- IC 1616 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 45, line 77, chars 2953-3010, hits: 22)
- IC 1616 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2953-3010, hits: 22)
- IC 1718 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 45, line 79, chars 3021-3039, hits: 22)
- IC 1718 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 45, line 79, chars 3021-3039, hits: 22)
- IC 1815 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 45, line 81, chars 3050-3369, hits: 22)
- IC 1815 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 45, line 81, chars 3050-3369, hits: 22)
- IC 2257 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 45, line 90, chars 3379-3421, hits: 22)
- IC 2257 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 45, line 90, chars 3379-3421, hits: 22)
- IC 2398 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 45, line 92, chars 3432-3457, hits: 22)
- IC 2398 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 92, chars 3432-3457, hits: 22)
- IC 458 -> Item 44
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 45, line 95, chars 3470-3853, hits: 2)
- IC 3343 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, line 96, chars 3579-3631, hits: 37)
- IC 3343 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, line 96, chars 3579-3631, hits: 37)
- IC 3450 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 96, chars 3633-3688, hits: 19)
- IC 4135 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 96, chars 3575-3789, hits: 18)
- IC 3450 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, line 97, chars 3647-3677, hits: 19)
- IC 3450 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, line 97, chars 3647-3677, hits: 19)
- IC 3790 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, line 98, chars 3698-3725, hits: 18)
- IC 3790 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, line 98, chars 3698-3725, hits: 18)
- IC 3797 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 98, chars 3727-3791, hits: 0)
- IC 4135 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, line 98, chars 3694-3814, hits: 18)
- IC 3797 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, line 99, chars 3741-3780, hits: 0)
- IC 3797 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3741-3780, hits: 0)
- IC 4136 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 45, line 101, chars 3811-3836, hits: 18)
- IC 4136 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 45, line 101, chars 3811-3836, hits: 18)
- IC 188 -> Item 59
- Creation code
  - Refers to item: Function "getNetworkConfig" (location: source ID 45, line 105, chars 3859-3994, hits: 35)
- IC 623 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, line 106, chars 3940-3987, hits: 35)
- IC 623 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, line 106, chars 3940-3987, hits: 35)
- IC 623 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, line 106, chars 3947-3987, hits: 35)
- IC 512 -> Item 63
- Creation code
  - Refers to item: Function "setNetworkConfig" (location: source ID 45, line 109, chars 4000-4128, hits: 18)
- IC 4455 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 45, line 110, chars 4089-4121, hits: 18)
- IC 4455 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, line 110, chars 4089-4121, hits: 18)

Anchors for Contract "stdError" (solc 0.8.19, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 49):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 44):
- IC 75 -> Item 66
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 44, line 11, chars 338-2491, hits: 17)
- IC 183 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, line 12, chars 410-456, hits: 17)
- IC 183 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 410-456, hits: 17)
- IC 185 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 438-456, hits: 17)
- IC 231 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 541-622, hits: 17)
- IC 231 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 541-622, hits: 17)
- IC 233 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 591-622, hits: 17)
- IC 348 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 44, line 17, chars 637-673, hits: 17)
- IC 348 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 637-673, hits: 17)
- IC 361 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 17, chars 675-1148, hits: 0)
- IC 361 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, line 18, chars 689-726, hits: 0)
- IC 361 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, line 18, chars 689-726, hits: 0)
- IC 425 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 777-841, hits: 0)
- IC 425 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 777-841, hits: 0)
- IC 427 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 817-841, hits: 0)
- IC 473 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 855-1027, hits: 0)
- IC 473 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 855-1027, hits: 0)
- IC 673 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 1041-1137, hits: 0)
- IC 673 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1041-1137, hits: 0)
- IC 716 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, line 27, chars 1191-1227, hits: 17)
- IC 716 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1191-1227, hits: 17)
- IC 780 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, line 28, chars 1237-1468, hits: 17)
- IC 780 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, line 28, chars 1237-1468, hits: 17)
- IC 831 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, line 34, chars 1478-1536, hits: 17)
- IC 831 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, line 34, chars 1478-1536, hits: 17)
- IC 833 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, line 34, chars 1514-1536, hits: 17)
- IC 879 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 35, chars 1546-1747, hits: 17)
- IC 879 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 35, chars 1546-1747, hits: 17)
- IC 1012 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1757-1792, hits: 17)
- IC 1012 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1757-1792, hits: 17)
- IC 1076 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 44, line 43, chars 1803-1862, hits: 17)
- IC 1076 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 44, line 43, chars 1803-1862, hits: 17)
- IC 1225 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1873-1913, hits: 17)
- IC 1225 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1873-1913, hits: 17)
- IC 1339 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 1924-2157, hits: 17)
- IC 1339 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1924-2157, hits: 17)
- IC 1341 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1940-2157, hits: 17)
- IC 1464 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 54, chars 2167-2185, hits: 17)
- IC 1464 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 2167-2185, hits: 17)
- IC 1561 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 44, line 57, chars 2243-2286, hits: 17)
- IC 1561 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2243-2286, hits: 17)
- IC 1563 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2269-2286, hits: 17)
- IC 1609 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 2296-2444, hits: 17)
- IC 1609 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2296-2444, hits: 17)
- IC 1738 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 2455-2484, hits: 17)
- IC 1738 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 2455-2484, hits: 17)
- IC 110 -> Item 112
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 65, chars 2497-2590, hits: 0)
- IC 1756 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 66, chars 2562-2583, hits: 0)
- IC 1756 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2562-2583, hits: 0)
- IC 1756 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2569-2583, hits: 0)

Anchors for Contract "AutomationBase" (solc 0.8.19, source ID 0):

Anchors for Contract "Test" (solc 0.8.19, source ID 31):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 6):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 5):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 43):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 17):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 28):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 47):
- IC 105 -> Item 242
- Runtime code
  - Refers to item: Function "" (location: source ID 47, line 94, chars 3438-3996, hits: 17)
- IC 581 -> Item 243
- Runtime code
  - Refers to item: Line (location: source ID 47, line 101, chars 3655-3687, hits: 17)
- IC 581 -> Item 244
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 101, chars 3655-3687, hits: 17)
- IC 627 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 47, line 102, chars 3697-3734, hits: 17)
- IC 627 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 102, chars 3697-3734, hits: 17)
- IC 634 -> Item 247
- Runtime code
  - Refers to item: Line (location: source ID 47, line 103, chars 3744-3762, hits: 17)
- IC 634 -> Item 248
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 103, chars 3744-3762, hits: 17)
- IC 641 -> Item 249
- Runtime code
  - Refers to item: Line (location: source ID 47, line 104, chars 3772-3799, hits: 17)
- IC 641 -> Item 250
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 104, chars 3772-3799, hits: 17)
- IC 649 -> Item 251
- Runtime code
  - Refers to item: Line (location: source ID 47, line 105, chars 3809-3830, hits: 17)
- IC 649 -> Item 252
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 105, chars 3809-3830, hits: 17)
- IC 657 -> Item 253
- Runtime code
  - Refers to item: Line (location: source ID 47, line 106, chars 3840-3873, hits: 17)
- IC 657 -> Item 254
- Runtime code
  - Refers to item: Statement (location: source ID 47, line 106, chars 3840-3873, hits: 17)
- IC 670 -> Item 255
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, line 117, chars 4222-4758, hits: 3)
- IC 2406 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 47, line 123, chars 4393-4465, hits: 6)
- IC 2406 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 47, line 123, chars 4393-4465, hits: 6)
- IC 2408 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 47, line 123, chars 4418-4465, hits: 6)
- IC 2441 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 47, line 123, chars 4418-4451, hits: 6)
- IC 2459 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 47, line 124, chars 4475-4528, hits: 6)
- IC 2459 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 47, line 124, chars 4475-4528, hits: 6)
- IC 2461 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 47, line 124, chars 4495-4528, hits: 6)
- IC 2517 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 47, line 125, chars 4538-4576, hits: 6)
- IC 2517 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 47, line 125, chars 4538-4576, hits: 6)
- IC 2519 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 47, line 125, chars 4556-4576, hits: 6)
- IC 2529 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 47, line 126, chars 4586-4629, hits: 6)
- IC 2529 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 47, line 126, chars 4586-4629, hits: 6)
- IC 2531 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 47, line 126, chars 4604-4629, hits: 6)
- IC 2536 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 47, line 127, chars 4639-4715, hits: 6)
- IC 2536 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, line 127, chars 4639-4715, hits: 6)
- IC 2566 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 47, line 129, chars 4726-4751, hits: 6)
- IC 2566 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 47, line 129, chars 4726-4751, hits: 6)
- IC 533 -> Item 273
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, line 132, chars 4764-4937, hits: 10)
- IC 1997 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 47, line 133, chars 4842-4877, hits: 8)
- IC 1997 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 47, line 133, chars 4842-4877, hits: 8)
- IC 2096 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 47, line 134, chars 4887-4930, hits: 8)
- IC 2096 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 47, line 134, chars 4887-4930, hits: 8)
- IC 543 -> Item 278
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, line 140, chars 4966-5541, hits: 3)
- IC 2176 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 47, line 144, chars 5166-5204, hits: 3)
- IC 2176 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 47, line 144, chars 5166-5204, hits: 3)
- IC 2178 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 47, line 144, chars 5189-5204, hits: 3)
- IC 2205 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 47, line 146, chars 5219-5232, hits: 3)
- IC 2205 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 47, line 146, chars 5219-5232, hits: 3)
- IC 2210 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, line 146, chars 5234-5345, hits: 1)
- IC 2210 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 47, line 147, chars 5248-5334, hits: 1)
- IC 2210 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 47, line 147, chars 5248-5334, hits: 1)
- IC 2295 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 47, line 151, chars 5416-5450, hits: 2)
- IC 2295 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 47, line 151, chars 5416-5450, hits: 2)
- IC 2338 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 47, line 153, chars 5509-5534, hits: 2)
- IC 2338 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 47, line 153, chars 5509-5534, hits: 2)
- IC 363 -> Item 291
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, line 159, chars 5587-5680, hits: 1)
- IC 1473 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 47, line 160, chars 5653-5673, hits: 1)
- IC 1473 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 47, line 160, chars 5653-5673, hits: 1)
- IC 986 -> Item 294
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 47, line 163, chars 5686-5773, hits: 1)
- IC 3589 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 47, line 164, chars 5749-5766, hits: 1)
- IC 3589 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 47, line 164, chars 5749-5766, hits: 1)
- IC 406 -> Item 297
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, line 167, chars 5779-5876, hits: 3)
- IC 1513 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 47, line 168, chars 5849-5869, hits: 3)
- IC 1513 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 47, line 168, chars 5849-5869, hits: 3)
- IC 1427 -> Item 300
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 47, line 171, chars 5882-5982, hits: 2)
- IC 4160 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 47, line 172, chars 5952-5975, hits: 2)
- IC 4160 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 47, line 172, chars 5952-5975, hits: 2)
- IC 1239 -> Item 303
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, line 175, chars 5988-6092, hits: 1)
- IC 4052 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 47, line 176, chars 6062-6085, hits: 1)
- IC 4052 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 47, line 176, chars 6062-6085, hits: 1)
- IC 584 -> Item 306
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 47, line 179, chars 6098-6193, hits: 1)
- IC 2356 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 47, line 180, chars 6165-6186, hits: 1)
- IC 2356 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 47, line 180, chars 6165-6186, hits: 1)
- IC 1341 -> Item 309
- Creation code
  - Refers to item: Function "getLatestTimestamp" (location: source ID 47, line 183, chars 6199-6298, hits: 1)
- IC 4144 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 47, line 184, chars 6269-6291, hits: 1)
- IC 4144 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 47, line 184, chars 6269-6291, hits: 1)
- IC 4432 -> Item 312
- Creation code
  - Refers to item: Function "requestRandomWords" (location: source ID 47, line 190, chars 6478-7354, hits: 2)
- IC 4435 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 47, line 192, chars 6641-7109, hits: 2)
- IC 4435 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 47, line 192, chars 6641-7109, hits: 2)
- IC 4735 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 47, line 202, chars 7119-7221, hits: 2)
- IC 4735 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 47, line 202, chars 7119-7221, hits: 2)
- IC 4956 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 47, line 203, chars 7231-7257, hits: 2)
- IC 4956 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 47, line 203, chars 7231-7257, hits: 2)
- IC 4997 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 47, line 204, chars 7267-7292, hits: 2)
- IC 4997 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 47, line 204, chars 7267-7292, hits: 2)
- IC 5004 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 47, line 205, chars 7302-7347, hits: 2)
- IC 5004 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 47, line 205, chars 7302-7347, hits: 2)
- IC 4170 -> Item 323
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, line 212, chars 7486-7853, hits: 0)
- IC 4273 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 47, line 217, chars 7649-7688, hits: 0)
- IC 4273 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 47, line 217, chars 7649-7688, hits: 0)
- IC 4320 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 47, line 218, chars 7698-7747, hits: 0)
- IC 4320 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 47, line 218, chars 7698-7747, hits: 0)
- IC 4358 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 47, line 219, chars 7757-7812, hits: 0)
- IC 4358 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 47, line 219, chars 7757-7812, hits: 0)
- IC 4417 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 47, line 220, chars 7822-7846, hits: 0)
- IC 4417 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 47, line 220, chars 7822-7846, hits: 0)
- IC 1177 -> Item 332
- Creation code
  - Refers to item: Function "getRequestStatus" (location: source ID 47, line 223, chars 7859-8163, hits: 0)
- IC 3853 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 47, line 229, chars 8046-8099, hits: 0)
- IC 3853 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 47, line 229, chars 8046-8099, hits: 0)
- IC 4029 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 47, line 230, chars 8109-8156, hits: 0)
- IC 4029 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 47, line 230, chars 8109-8156, hits: 0)
- IC 3752 -> Item 337
- Creation code
  - Refers to item: Function "requestExists" (location: source ID 47, line 233, chars 8169-8342, hits: 0)
- IC 3752 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 47, line 234, chars 8226-8256, hits: 0)
- IC 3752 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 47, line 234, chars 8226-8256, hits: 0)
- IC 3792 -> Item 340
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, line 234, chars 8258-8325, hits: 0)
- IC 3792 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 47, line 235, chars 8272-8314, hits: 0)
- IC 3792 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 47, line 235, chars 8272-8314, hits: 0)
- IC 1754 -> Item 343
- Creation code
  - Refers to item: Function "validEntranceFee" (location: source ID 47, line 240, chars 8348-8518, hits: 10)
- IC 1754 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 47, line 241, chars 8390-8415, hits: 10)
- IC 1754 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 47, line 241, chars 8390-8415, hits: 10)
- IC 1794 -> Item 346
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, line 241, chars 8417-8501, hits: 1)
- IC 1794 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 47, line 242, chars 8431-8490, hits: 1)
- IC 1794 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 47, line 242, chars 8431-8490, hits: 1)
- IC 1889 -> Item 349
- Creation code
  - Refers to item: Function "raffleOpen" (location: source ID 47, line 247, chars 8524-8668, hits: 9)
- IC 1889 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 47, line 248, chars 8560-8595, hits: 9)
- IC 1889 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 47, line 248, chars 8560-8595, hits: 9)
- IC 1947 -> Item 352
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, line 248, chars 8597-8651, hits: 1)
- IC 1947 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 47, line 249, chars 8611-8640, hits: 1)
- IC 1947 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 47, line 249, chars 8611-8640, hits: 1)
- IC 5527 -> Item 355
- Creation code
  - Refers to item: Function "raffleEnds" (location: source ID 47, line 255, chars 8711-9450, hits: 0)
- IC 5528 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 47, line 257, chars 8836-8891, hits: 0)
- IC 5528 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 47, line 257, chars 8836-8891, hits: 0)
- IC 5530 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 47, line 257, chars 8858-8891, hits: 0)
- IC 5575 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 47, line 258, chars 8901-8948, hits: 0)
- IC 5575 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 47, line 258, chars 8901-8948, hits: 0)
- IC 5642 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 47, line 259, chars 8958-8981, hits: 0)
- IC 5642 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 47, line 259, chars 8958-8981, hits: 0)
- IC 5707 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 47, line 261, chars 8992-9025, hits: 0)
- IC 5707 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 47, line 261, chars 8992-9025, hits: 0)
- IC 5714 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 47, line 264, chars 9102-9134, hits: 0)
- IC 5714 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 47, line 264, chars 9102-9134, hits: 0)
- IC 5757 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 47, line 265, chars 9144-9200, hits: 0)
- IC 5757 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 47, line 265, chars 9144-9200, hits: 0)
- IC 5835 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 47, line 268, chars 9246-9262, hits: 0)
- IC 5835 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 47, line 268, chars 9246-9262, hits: 0)
- IC 5849 -> Item 371
- Creation code
  - Refers to item: Line (location: source ID 47, line 269, chars 9272-9335, hits: 0)
- IC 5849 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 47, line 269, chars 9272-9335, hits: 0)
- IC 5851 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 47, line 269, chars 9290-9335, hits: 0)
- IC 5957 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 47, line 270, chars 9349-9357, hits: 0)
- IC 5957 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 47, line 270, chars 9349-9357, hits: 0)
- IC 5962 -> Item 376
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 47, line 270, chars 9359-9444, hits: 0)
- IC 5962 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 47, line 271, chars 9373-9433, hits: 0)
- IC 5962 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 47, line 271, chars 9373-9433, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 42):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 46):
- IC 253 -> Item 216
- Creation code
  - Refers to item: Function "addConsumerFromConfig" (location: source ID 46, line 100, chars 4012-4426, hits: 0)
- IC 825 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 46, line 101, chars 4062-4108, hits: 0)
- IC 825 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 46, line 101, chars 4062-4108, hits: 0)
- IC 827 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 46, line 101, chars 4090-4108, hits: 0)
- IC 873 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 46, line 102, chars 4118-4199, hits: 0)
- IC 873 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 46, line 102, chars 4118-4199, hits: 0)
- IC 875 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 46, line 102, chars 4168-4199, hits: 0)
- IC 990 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 46, line 104, chars 4210-4297, hits: 0)
- IC 990 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 46, line 104, chars 4210-4297, hits: 0)
- IC 992 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 46, line 104, chars 4234-4297, hits: 0)
- IC 1059 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 46, line 105, chars 4307-4419, hits: 0)
- IC 1059 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 46, line 105, chars 4307-4419, hits: 0)
- IC 175 -> Item 228
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, line 108, chars 4432-4995, hits: 17)
- IC 364 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 46, line 111, chars 4577-4659, hits: 17)
- IC 364 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 46, line 111, chars 4577-4659, hits: 17)
- IC 369 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 46, line 113, chars 4670-4859, hits: 17)
- IC 369 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 46, line 113, chars 4670-4859, hits: 17)
- IC 444 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 46, line 120, chars 4870-4896, hits: 17)
- IC 444 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 46, line 120, chars 4870-4896, hits: 17)
- IC 554 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 46, line 121, chars 4906-4960, hits: 17)
- IC 554 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 46, line 121, chars 4906-4960, hits: 17)
- IC 703 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 46, line 122, chars 4970-4988, hits: 17)
- IC 703 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 46, line 122, chars 4970-4988, hits: 17)
- IC 241 -> Item 239
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 125, chars 5001-5065, hits: 0)
- IC 813 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 46, line 126, chars 5035-5058, hits: 0)
- IC 813 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 46, line 126, chars 5035-5058, hits: 0)

